<component name="ArtifactManager">
  <artifact type="jar" name="NXJDebugger:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/NXJDebugger_jar</output-path>
    <root id="archive" name="NXJDebugger.jar">
      <element id="module-output" name="NXJDebugger" />
    </root>
  </artifact>
</component>